{
  // Out-of-tree build against the published npm dsh packages, mirroring
  // bridge/grok-leader — but emitting to lib/ directly (main: lib/index.js),
  // the harness cookbook layout.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"]
}
